.NoteStatusBar {
  height: 24px;

  margin: 0 12px;

  .flexCenter();
  justify-content: space-between;

  .DeleteButton {
    .button();

    width: 20px;
    height: 20px;

    font-size: 0.95rem;

    .flexCenter();
  }

  .ViewButton {
    .button();

    width: 20px;
    height: 20px;

    font-size: 0.95rem;

    .flexCenter();
  }
}
