body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  height: 100%;
  min-width: 400px;

  font-size: 62.5%;

  // background-color: linear-gradient(to bottom, #ffffb1, white);
  background-color: #ffffb1;

  input {
    background: #ffffe4;
  }

  p {
    font-size: 1.2rem;
  }
}

@NoteTitleSize: 1.55rem;
@NoteTextSize: 1.25rem;
